'****************************************************************
'*  Name    : buzzer                                      *
'*  Author  : MRKANET                                           *
'*  Notice  : Copyright (c) 2019 Mrkaan.net                     *
'*          : All Rights Reserved                               *
'*  Date    : 3/8/2019                                          *
'*  Version : 1.0                                               *
'*  Notes   : this is for everyone                              *
'*          :                                                   *
'****************************************************************

define LOADER_USED 1
ADCON1=7 'tüm analog pinleri dijitale çevirir (A ve E portlarý)

TRISA=%000000  'ÇIKIÞLAR 0 GÝRÝÞLER 1 OLARAK TANIMLANDI.GÝRÝÞ PÝNÝ ÞUANDA YOK
      
TRISB=%00000000  '$00 HEXADEC VEYA 0 DEC
PortA=0
PortB=0

SYMBOL ledonoff=PortA.0
i var byte
ledonoff = 1  
SYMBOL ses=PortA.5

devam:
   SOUND ses,[70,10,90,10]
GOTO devam    
