'****************************************************************
'*  Name    : dotmatrix swipping                                      *
'*  Author  : MRKANET                                           *
'*  Notice  : Copyright (c) 2018 Mrkaan.net                     *
'*          : All Rights Reserved                               *
'*  Date    : 15.10.2018                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
trisb = 0
trisc = 0
portb = 0 
portc = 0

e var byte [8]
e[0] = %11111110
e[1] = %10000000
e[2] = %10000000
e[3] = %11111000
e[4] = %10000000
e[5] = %10000000
e[6] = %10000000
e[7] = %11111111

y var byte [8]
y[0] = %10000001
y[1] = %01000010
y[2] = %00100100
y[3] = %00011000
y[4] = %00011000
y[5] = %00011000
y[6] = %00011000
y[7] = %00011000

uu var byte [8]
uu[0] = %00000000
uu[1] = %00100100
uu[2] = %10000001
uu[3] = %10000001
uu[4] = %10000001
uu[5] = %10000001
uu[6] = %10000001
uu[7] = %11111111

p var byte [8]
p[0] = %11111100
p[1] = %10000010
p[2] = %10000001
p[3] = %10000010
p[4] = %11111100
p[5] = %10000000
p[6] = %10000000
p[7] = %10000000

