'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : MRKANET                                           *
'*  Notice  : Copyright (c) 2018 Mrkaan.net                     *
'*          : All Rights Reserved                               *
'*  Date    : 26.11.2018                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
define LOADER_USED 1
include "lcdtan.pbp"

trisb = %11110000

symbol a = portb.0
symbol b = portb.1
symbol c = portb.2
symbol d = portb.3  
symbol one = portb.4
symbol two = portb.5
symbol three = portb.6
symbol four = portb.7

k var byte
j var byte 
temp var byte
temp2 var byte
sonuc var byte
lcdout $fe,1

push:    

    a=1:b=0:c=0:d=0
    if one = 1 then sonuc = 7
    if two = 1 then sonuc = 8
    if three = 1 then sonuc = 9
    if four = 1 then k = "/" : temp2 = temp : temp = sonuc : goto push
    pause 15
    a=0:b=1:c=0:d=0
    if one = 1 then sonuc = 4
    if two = 1 then sonuc = 5
    if three = 1 then sonuc = 6
    if four = 1 then k = "*" : temp2 = temp : temp = sonuc : goto push
    pause 15
    a=0:b=0:c=1:d=0
    if one = 1 then sonuc = 1
    if two = 1 then sonuc = 2
    if three = 1 then sonuc = 3
    if four = 1 then k = "-" : temp2 = temp : temp = sonuc : goto push
    pause 15
    a=0:b=0:c=0:d=1
    if one = 1 then k = " " : sonuc = 0 : gosub hesap
    if two = 1 then sonuc = 7
    if three = 1 then j = "=" : gosub hesap
    while three = 1
    wend
    if four = 1 then k = "+" : temp2 = temp : temp = sonuc : goto push
    pause 15
goto push

abdurrahman var byte

hesap:
    lcdout $fe,0
   
    if k = "/" then abdurrahman = temp / sonuc : lcdout #temp2," / ",#sonuc," = ",#abdurrahman
    if k = "*" then abdurrahman = temp * sonuc : lcdout #temp2," * ",#sonuc," = ",#abdurrahman
    if k = "-" then abdurrahman = temp - sonuc : lcdout #temp2," - ",#sonuc," = ",#abdurrahman
    if k = "+" then abdurrahman = temp + sonuc : lcdout #temp2," + ",#sonuc," = ",#abdurrahman
    if k = " " then lcdout #k
    return
    
    
