'****************************************************************
'*  Name    : kaydirmali_led.BAS                                      *
'*  Author  : MRKANET                                           *
'*  Notice  : Copyright (c) 2018 Mrkaan.net                     *
'*          : All Rights Reserved                               *
'*  Date    : 1.10.2018                                         *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************

trisb = %00000000
portb = %11111111
'label:
'pause 500
'if portb = 128 then portb = 1 : pause 500
'portb = portb * 2
'goto label



start:
    portb = %11111111
    pause 500
    gosub label
    portb = %11111111
    pause 500
    gosub labelback
goto start

i var byte
j var byte

label: 
    i=1
    for j=1 to 8
        portb = ~i
        pause 500
        i = i<<1
    next j
return

labelback:
    i=128
    for j=1 to 8
        portb = ~i
        pause 500
        i = i>>1
    next j
return




