'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : MRKANET                                           *
'*  Notice  : Copyright (c) 2018 Mrkaan.net                     *
'*          : All Rights Reserved                               *
'*  Date    : 26.11.2018                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************

include "lcdtan.pbp"

lcdout $fe,$40,6,4,4,4,4,4,12,0
lcdout $fe,$48,0,1,3,21,24,16,0,0
lcdout $fe,$50,0,16,16,31,1,1,0,0
lcdout $fe,$58,0,28,8,4,2,7,0,0

trisa = %000111  
trisb = %00000000
symbol btBack = porta.1
symbol btGo = porta.0
symbol btStop = porta.2
i var byte 
i = 0
k var byte
j var byte
l var byte
l = 1 : k = 0 : j = 0
portb.0 = 0 : portb.1 = 0 
label:
    if btBack = 0 then k=3 : j=0 : portb.0 = 0 : portb.1 = 1 : l = 0
    while btBack = 0
    wend
    if btGo = 0 then k=0 : j=3 : portb.0 = 1 : portb.1 = 0 : l = 1
    while btGo = 0
    wend
    if btStop = 0 then k=0 : j=0 : portb.0 = 0 : portb.1 = 0
    while btStop = 0
    wend
    if l = 0 then
        for i= k to j step -1
            lcdout $fe,1
            if i=0 then lcdout 0 : pause 50
            if i=1 then lcdout 1 : pause 50
            if i=2 then lcdout 2 : pause 50
            if i=3 then lcdout 3 : pause 50
            next i
    endif
    if l = 1 then 
        for i= k to j step 1
            lcdout $fe,1
            if i=0 then lcdout 0 : pause 50
            if i=1 then lcdout 1 : pause 50
            if i=2 then lcdout 2 : pause 50
            if i=3 then lcdout 3 : pause 50
            next i
    endif
    
    
    
    goto label
